<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bistoury</artifactId>
		<groupId>qunar.tc.bistoury</groupId>
		<version>2.0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bistoury-application</artifactId>
	<packaging>pom</packaging>

	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>

	<modules>
		<module>bistoury-application-api</module>
		<module>bistoury-application-mysql</module>
	</modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>